{
  "name": "frontend",
  "type": "module",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "dev:web": "vite --mode web",
    "gen:locales": "node ../scripts/generate-locale-json.ts",
    "build": "npm run gen:locales && vite build",
    "build:dev": "npm run gen:locales && vite build",
    "build:web": "npm run gen:locales && vite build --config vite.web.config.ts",
    "preview": "vite preview",
    "test": "vitest run --maxWorkers 8",
    "test:full": "vitest run",
    "test:audit": "vitest run --maxWorkers 8 --isolate=false --sequence.shuffle",
    "test:coverage": "vitest run --coverage --maxWorkers 8",
    "test:e2e": "playwright test",
    "typecheck": "npm run check-bindings && tsc --noEmit",
    "test:e2e:web": "playwright test --config playwright.web.config.ts",
    "codemod": "node ../scripts/codemod.ts",
    "generate:bindings": "cd .. && wails3 generate bindings -clean=true -ts -i",
    "verify:port": "node ../scripts/port-align.ts",
    "check-bindings": "node scripts/check-binding-usage.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "@types/three": "^0.186.0",
    "@vitest/coverage-istanbul": "^5.0.2",
    "@vitest/coverage-v8": "^5.0.2",
    "esbuild": "^0.28.2",
    "happy-dom": "^20.14.5",
    "jscpd": "^5.3.2",
    "knip": "^6.38.0",
    "ts-morph": "^28.0.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  },
  "dependencies": {
    "@moeru/three-mmd": "^0.1.2",
    "@moeru/three-mmd-physics-ammo": "^0.1.2",
    "@pixiv/three-vrm": "^3.5.5",
    "@pixiv/three-vrm-animation": "^3.5.5",
    "@pixiv/three-vrm-core": "^3.5.5",
    "@wailsio/runtime": "^3.0.0-beta.26",
    "fflate": "~0.8.3",
    "three": "^0.186.1"
  },
  "knip": {
    "ignoreDependencies": [
      "@biomejs/biome",
      "ts-morph"
    ]
  }
}
